# TanzaniaHealthODK

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/health/collect/android/activities/: AndroidShortcuts.java  BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GoogleDriveActivity.java  GoogleMapsEngineUploaderActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  NotificationActivity.java  SplashScreenActivity.java
app/src/main/java/tz/health/collect/android/adapters/: FileArrayAdapter.java  HierarchyListAdapter.java
app/src/main/java/tz/health/collect/android/application/: Collect.java
app/src/main/java/tz/health/collect/android/database/: ActivityLogger.java  ItemsetDbAdapter.java  ODKSQLiteOpenHelper.java
app/src/main/java/tz/health/collect/android/exception/: EncryptionException.java  ExternalDataException.java  ExternalParamsException.java  FormException.java  GeoPointNotFoundException.java  InvalidSyntaxException.java  JavaRosaException.java  TaskCancelledException.java
app/src/main/java/tz/health/collect/android/listeners/: AdvanceToNextListener.java  DeleteFormsListener.java  DeleteInstancesListener.java  DiskSyncListener.java  FormDownloaderListener.java  FormListDownloaderListener.java  FormLoaderListener.java  FormSavedListener.java  GoogleDriveFormDownloadListener.java  InstanceUploaderListener.java  SavePointListener.java  TaskListener.java
app/src/main/java/tz/health/collect/android/logic/: DriveListItem.java  FileReference.java  FileReferenceFactory.java  FormController.java  FormDetails.java  HierarchyElement.java  PropertyManager.java
app/src/main/java/tz/health/collect/android/picasa/: AlbumEntry.java  AlbumFeed.java  Feed.java  (+14 more)
app/src/main/res/layout/: two_item_multiple_choice.xml
app/src/main/res/values/: arrays.xml  untranslated.xml
app/src/main/res/xml/: admin_preferences.xml  gme_preferences.xml  preferences.xml
(+240 files in other folders)
