apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0.0"
    }

    if(project.hasProperty("ODK_RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(ODK_RELEASE_STORE_FILE)
                storePassword ODK_RELEASE_STORE_PASSWORD
                keyAlias ODK_RELEASE_KEY_ALIAS
                keyPassword ODK_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        if(project.hasProperty("ODK_RELEASE_STORE_FILE")) {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                signingConfig signingConfigs.release
                debuggable false
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'joda-time:joda-time:2.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile files('libs/google-oauth-client-1.17.0-rc.jar')
    compile files('libs/google-api-services-drive-v2-rev113-1.17.0-rc.jar')
    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/google-http-client-1.15.0-rc.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/javarosa-libraries-2014-04-29.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/google-api-client-android-1.17.0-rc.jar')
    compile files('libs/google-api-client-1.15.0-rc.jar')
    compile files('libs/google-http-client-gson-1.17.0-rc.jar')
}

